apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

node {
  //version = '5.10.1'
  //npmVersion = '3.8.1'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = false
}

npm_run_buildgradle.dependsOn npmInstall


// Make sure we always get the latest dependencies
tasks.npmInstall.outputs.upToDateWhen { return false }
