apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

// Make sure we always get the latest dependencies
tasks.npmInstall.outputs.upToDateWhen { return false }