//apply plugin: 'com.moowork.node'
//
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//
//    dependencies {
//        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
//    }
//}

//node {
//  //version = '5.10.1'
//  //npmVersion = '3.8.1'
//
//  // If true, it will download node using above parameters.
//  // If false, it will try to use globally installed node.
//  download = false
//}

//npm_run_buildgradle.dependsOn npmInstall


// Make sure we always get the latest dependencies
//tasks.npmInstall.outputs.upToDateWhen { return false }

import org.apache.tools.ant.taskdefs.condition.Os

task npmInstall(type: Exec) {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    commandLine 'cmd', '/c', 'npm', 'install'
  } else {
    commandLine 'npm', 'install'
  }
}

task npmBuildProd(type: Exec) {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    commandLine 'cmd', '/c', 'npm', 'run', 'build:prod'
  } else {
    commandLine 'npm', 'run', 'build:prod'
  }
}
npmBuildProd.dependsOn npmInstall
