# ng2-camp

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  package.json
backend/: README.md  build.gradle
backend/src/main/java/ch/zuehlke/campplanner/: CampplannerApplication.java
backend/src/main/java/ch/zuehlke/campplanner/controller/: AuthController.java  CountryController.java  HotelController.java  OfferController.java
backend/src/main/java/ch/zuehlke/campplanner/dao/: HotelRepository.java  OfferRepository.java
backend/src/main/java/ch/zuehlke/campplanner/domain/: Camp.java  Country.java  Hotel.java  MailTemplate.java  Offer.java  OfferRequest.java  Rating.java
backend/src/main/java/ch/zuehlke/campplanner/security/: SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/ch/zuehlke/campplanner/security/jwt/: AuthService.java  CorsFilter.java  JwtFilter.java  UserAuthentication.java  UserService.java
backend/src/main/java/ch/zuehlke/campplanner/todelete/: SampleDataImport.java
backend/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
backend/src/main/resources/db/migration/hsqldb/: V2__hotel.sql  V3__tables.sql
backend/src/main/resources/db/migration/postgres/: V2__all_tables.sql  V2__hotel.sql  V3__tables.sql
backend/src/test/java/ch/zuehlke/campplanner/: CampplannerApplicationTests.java
backend/src/test/java/ch/zuehlke/campplanner/controller/: HotelSerializationTest.java
backend/src/test/java/ch/zuehlke/campplanner/util/: SchemaExportTest.java
frontend/: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
frontend/config/: karma.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
frontend/src/: app.ts  backend-typings.d.ts  index.html  main.browser.ts  vendor.ts
frontend/src/app/: Routes.ts  app.component.ts  app.e2e.ts  app.spec.ts  app.template.html  article.component.ts  camp-app.ts  hotel.service.ts  hotels.component.ts  index.ts
frontend/src/app/components/: country.filter.pipe.ts  hotel.filter.pipe.spec.ts  hotel.filter.pipe.ts
frontend/src/app/components/home/: hotel-detail.component.ts
frontend/src/app/components/hotel-detail/: hotel-detail.component.html  hotel-detail.component.ts  hotelDetail.component.ts
frontend/src/app/components/hotel-detail/map/: map.component.html  map.component.ts
frontend/src/app/components/hotel-new/: hotel-new.component.html  hotel-new.component.ts
frontend/src/app/components/hotel-overview/: hotels.component.html  hotels.component.ts  hotels.template.html
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/hotel-overview/: hotels.component.ts
frontend/src/app/model/: backend-typings.ts  hotel.model.ts  test.data.generator.ts
frontend/src/app/routes/: authGuard.ts  routes.ts
frontend/src/app/services/: hotel.service.ts
frontend/src/app/shared/: auth.service.ts  country.service.ts  crud.service.ts  hotel.service.ts  urlProvider.ts
frontend/src/app/table/: sortable-header.component.ts
frontend/src/assets/css/: main.scss
frontend/src/platform/: environment.ts
frontend/src/platform/browser/: directives.ts  providers.ts
gradle/wrapper/: gradle-wrapper.properties
